server {
  listen 80;
  listen 443 ssl;
  server_name  web.lkslab-1.com;
  
  ssl_certificate     /certs/server/server.crt;
  ssl_certificate_key /certs/server/server.key;


  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}

server {
  listen 80;
  listen 443 ssl;
  server_name foo.lkslab-1.com;

  ssl_certificate     /certs/server/server.crt;
  ssl_certificate_key /certs/server/server.key;

  location / {
    default_type text/html;
    return 200 "Hello World";
  }
}

server {
  listen 80;
  listen 443 ssl;
  server_name bar.lkslab-1.com;
  
  ssl_certificate     /certs/server/server.crt;
  ssl_certificate_key /certs/server/server.key;

  index index.php;
  root /root/public;

  location ~ \.php$ { 
    #include snippets/fastcgi-php.conf;
    #fastcgi_pass unix:/run/php/php8.1-fpm.sock;
  }
}
