[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = ID
ST = Cilacap
L = Jawa Tengah
O = Star Dust
OU = Blue Sky
CN = *.lkslab-1.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = lkslab-1.com
DNS.2 = *.lkslab-1.com
