!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
!
ip dhcp excluded-address 172.32.1.1
ip dhcp excluded-address 172.32.1.129
!
ip dhcp pool POOL_DHCP_LAB1
 network 172.32.1.0 255.255.255.128
 default-router 172.32.1.1
 dns-server 8.8.8.8
ip dhcp pool POOL_DHCP_LAB2
 network 172.32.1.128 255.255.255.128
 default-router 172.32.1.129
 dns-server 8.8.8.8
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 no switchport
 ip address 132.100.100.14 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan101
 mac-address 0003.e4ec.3e01
 ip address 172.32.1.1 255.255.255.128
!
interface Vlan102
 mac-address 0003.e4ec.3e02
 ip address 172.32.1.129 255.255.255.128
!
ip classless
ip route 0.0.0.0 0.0.0.0 132.100.100.13 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

