!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
interface FastEthernet0/0
 ip address 192.43.1.129 255.255.255.128
 ip nat inside
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.43.1.1 255.255.255.128
 ip nat inside
 duplex auto
 speed auto
!
interface Serial2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial3/0
 no ip address
 clock rate 2000000
 shutdown
!
interface FastEthernet4/0
 no ip address
 shutdown
!
interface FastEthernet5/0
 no ip address
 shutdown
!
interface GigabitEthernet6/0
 ip address 137.12.1.2 255.255.255.192
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet7/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
ip nat pool POOL_NAT_1 137.12.1.2 137.12.1.10 netmask 255.255.255.192
ip nat inside source list 1 pool POOL_NAT_1
ip classless
ip route 0.0.0.0 0.0.0.0 GigabitEthernet6/0 
!
ip flow-export version 9
!
!
access-list 1 permit 192.43.1.128 0.0.0.127
access-list 1 permit 192.43.1.0 0.0.0.127
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

