!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R3
!
! Basic Configuration nomor 2
! set nama domain semua perangkat jaringan
ip domain-name lksn2022.id
!
! Service Configuration nomor 1
! DHCP excluded-address, DHCP pool
ip dhcp excluded-address 192.168.20.1 192.168.20.10
!
ip dhcp pool VLAN20
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.254
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15248P25-
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 standby version 2
!
!
! https://abdulrochman77.blogspot.com/2019/03/konfigurasi-fhrpfirst-hop-redudancy.html
! L3 Configuration nomor 3 - 4
! HSRP/FHRP standby
!
interface GigabitEthernet0/1.10
 encapsulation dot1Q 10
 ip address 192.168.10.253 255.255.255.0
 ipv6 address 2001:1010::253/64
 standby 104 ip 192.168.10.254
 standby 104 priority 255
 standby 104 preempt
!
interface GigabitEthernet0/1.20
 encapsulation dot1Q 20
 ip address 192.168.20.253 255.255.255.0
 standby version 2
 standby 20 ip 192.168.20.254
 standby 20 priority 255
 standby 20 preempt
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 210.103.5.1 255.255.255.252
!
interface Serial0/0/1
 ip address 210.103.6.2 255.255.255.252
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
! L3 Configuration nomor 2
router ospf 5
 log-adjacency-changes
 passive-interface GigabitEthernet0/1
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
 network 210.103.5.0 0.0.0.3 area 0
 network 210.103.6.0 0.0.0.3 area 0
!
!
! Service Configuration nomor 3
! NAT, Access list
ip nat inside source list INTERNET-ACCESS interface Serial0/0/0 overload
!
ip access-list standard INTERNET-ACCESS
 permit 192.168.10.0 0.0.0.255
 permit 192.168.20.0 0.0.0.255
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

