!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router-Arjuna
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial2/0
 ip address 10.10.10.2 255.255.255.252
 ip access-group 100 in
 clock rate 2000000
!
interface Serial3/0
 no ip address
 clock rate 2000000
 shutdown
!
interface FastEthernet4/0
 no ip address
 shutdown
!
interface FastEthernet5/0
 no ip address
 shutdown
!
interface GigabitEthernet6/0
 ip address 172.16.10.1 255.255.255.240
 ip access-group 100 in
 ip access-group 100 out
 duplex auto
 speed auto
!
router ospf 1
 log-adjacency-changes
 network 172.16.10.0 0.0.0.15 area 0
 network 10.10.10.0 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 100 deny icmp 192.168.10.0 0.0.0.15 172.16.10.0 0.0.0.15 echo
access-list 100 permit ip any any
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

